footer {
  width: 100%;
  background-color: @footer-background;
  display: flex;
  flex-direction: column;

  .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;

    .footer-section {
      width: 25%;
      padding: 20px;

      .footer-header {
        line-height: 1.5;
      }
    }

    .first-section {
      width: 30%;

      form > input[type=text] {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        margin: 5px 0;
      }
    }
  }

  .copyright {
    width: 80%;
    margin: 10px auto;
    color: @white;
    text-align: center;
    font-size: 1rem;
    font-weight: regular;
  }
}
