* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: @background;
}

html, body, h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 2.4rem;
  color: @white
}

h2 {
  font-weight: bold;
  font-size: 2.8rem;
  color: @dark-gray;
}

p {
  line-height: 2.4rem;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-family: 'Roboto', sans-serif;
}

.main-nav > a {
  font-weight: bold;
  font-size: 4.8rem;
  line-height: 8.5rem;
  color: @white;
}

.main-nav > a:hover {
  color: @dark-gray;
}

.head {
  font-weight: bold;
  font-size: 4.8vw;
  line-height: 7.5rem;
  color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.footer-header {
  font-weight: bold;
  font-size: 2.0rem;
  line-height: 2.4rem;
  color: @white;
}

.footer-section > p {
  font-weight: regular;
  font-size: 1.4rem;
  line-height: 2.6rem;
  color: @white;
}
