.dropdown {
  height: 50px;
  background-color: @nav-background-closed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px;

  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .expanded-hidden {
    display: none;
    width: 100%;
    height: 100%;
    background-color: @blue-gray;


    .expanded-link {
      font-weight: bold;
      font-size: 4.8rem;
      line-height: 8.5rem;
      color: @white;

      &:hover {
        color: @dark-gray;
      }
    }
  }


}
