//Colors
@dark-gray: #222222;
@white: #FFFFFF;
@light-gray: #d8d8d8;
@medium-gray: #828282;
@blue: #5E9FB9;
@blue-gray: #97a4b0;

//Color Assignments:

@background: @white;
@font-color: @dark-gray;
@button-border: @dark-gray;
@tab-hover-background: @dark-gray;
@tab-hover-color: @white;
@tab-selected: @blue;
@footer-background: @medium-gray;
@projects-square: @light-gray;
@nav-background-closed: @blue-gray;

//Mobile var
@phone: ~"only screen and (max-width: 500px)";
